# spring-boot-vue-template

./: .gitignore  LICENSE  gulpfile.js  package.json  pom.xml  readme.md  tsconfig.json  vue-shims.d.ts  vue.config.js
src/: Hello.vue  functions.ts  main.js
src/frontend/: Hello.vue  functions.ts  main.js
src/frontend/css/: main.css
src/main/java/org/frankie/vue/: Application.java  Index.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
