spring.profiles.active=dev

# specify where thymeleaf stores templates
spring.thymeleaf.prefix=classpath:/templates/

# looks for static content in the mentioned folders and serves it if user requests such file using
# the pattern before. As so a file under ./target/classes/css/main.css with pattern as 'static'' would
# be served from the URL http://mysite.com/static/main.css
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/css/,classpath:/js/
spring.mvc.static-path-pattern=/static/**

# make sure all caching is disabled
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.cache-private=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=0

# spring has a browser extension to reload that we don't need disable browser live reload
spring.devtools.livereload.enabled=false

# we don't want spring to reload when these files change
spring.devtools.restart.exclude=**/*.css,**/*.js,**/*.ts,**/*.html,**/*.map,**/*.jp.?g

# allow spring to compress files if they are at least 1kb
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true